quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Gahhtita12
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/financeiro

quarkus.hibernate-orm.database.generation=update